node {
    def gitCommit

    stage('preparation') {
        deleteDir()
        checkout scm
        sh 'git checkout -b master'
        gitCommit = sh(returnStdout: true, script: 'git rev-parse HEAD').trim()
    }

    stage('packaging services') {
        sh "git diff-tree --no-commit-id --name-only -a -r ${gitCommit} | cut -d\'/\' -f1,2 | uniq | grep \"^services\" | xargs -n1 -r helm package"
        def files = findFiles(glob: '*.tgz')
        if (files) {
            sh 'mv *.tgz docs'
            sh 'helm repo index docs --url https://abaenglish.github.io/charts'
            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '89af81ea-0d70-480f-a0c7-6bc486e78154', passwordVariable: 'ABBOT_PASSWORD', usernameVariable: 'ABBOT_LOGIN']]) {
                sh 'git add .'
                sh 'git commit -m "update service packages"'
                sh "git push -u https://${env.ABBOT_LOGIN}:${env.ABBOT_PASSWORD}@github.com/abaenglish/charts.git master"
            }
        }

    }

    stage('packaging releasetrain') {
        sleep 5
        sh "git diff-tree --no-commit-id --name-only -a -r ${gitCommit} | cut -d\'/\' -f1-3 | uniq | grep \"^releasetrains\" | xargs -n1 -r -I {} rm -rf {}/charts"
        sh "git diff-tree --no-commit-id --name-only -a -r ${gitCommit} | cut -d\'/\' -f1-3 | uniq | grep \"^releasetrains\" | xargs -n1 -r helm dependency update"
        sh "git diff-tree --no-commit-id --name-only -a -r ${gitCommit} | cut -d\'/\' -f1-3 | uniq | grep \"^releasetrains\" | xargs -n1 -r helm package"
        def files = findFiles(glob: '*.tgz')
        if (files) {
            sh 'mv *.tgz docs'
            sh 'helm repo index docs --url https://abaenglish.github.io/charts'
            withCredentials([[$class: 'UsernamePasswordMultiBinding', credentialsId: '89af81ea-0d70-480f-a0c7-6bc486e78154', passwordVariable: 'ABBOT_PASSWORD', usernameVariable: 'ABBOT_LOGIN']]) {
                sh 'git add .'
                sh 'git commit -m "update releasetrains packages"'
                sh "git push -u https://${env.ABBOT_LOGIN}:${env.ABBOT_PASSWORD}@github.com/abaenglish/charts.git master"
            }
        }
    }
}

