apiVersion: v1
kind: Service
metadata:
  name: {{ .Chart.Name }}
  labels:
    tier: backend
    app: {{ .Chart.Name }}
spec:
  ports:
  - port: {{ .Values.service.externalPort }}
    targetPort: {{ .Values.service.internalPort }}
    protocol: TCP
  selector:
    tier: backend
    app: {{ .Chart.Name }}
