# Default values for user-service.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
image:
  repository: nexus.aba.land:5000/paymentform-service
  pullPolicy: Always
service:
  externalPort: 80
  internalPort: 8080
