apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: {{ .Chart.Name }}
  labels:
    tier: backend
    app: {{ .Chart.Name }}
spec:
  revisionHistoryLimit: 2
  strategy:
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 0
  template:
    metadata:
      annotations:
        pod.beta.kubernetes.io/init-containers: '[
            {
                "name": "waiting-user-service",
                "image": "rcruzper/container-check:1.1",
                "args": ["user-service/management/info"],
                "imagePullPolicy": "IfNotPresent"
            }
        ]'
      labels:
        tier: backend
        app: {{ .Chart.Name }}
    spec:
      imagePullSecrets:
        - name: nexus.aba.land
      containers:
      - name: {{ .Chart.Name }}
        image: "{{ .Values.image.repository }}:{{ .Chart.Version }}"
        args: ["--spring.cloud.config.failFast=true", "--logging.config=${spring.cloud.config.uri}/subscription-service/default/master/logback-spring.xml"]
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        ports:
        - containerPort: {{ .Values.service.internalPort }}
        readinessProbe:
          httpGet:
            path: /management/info
            port: {{ .Values.service.internalPort }}
        env:
        - name: CONFIG_SERVER_URI
          valueFrom:
            configMapKeyRef:
              name: configmap-backend
              key: config.uri
        - name: ENCRYPT_KEY
          valueFrom:
            secretKeyRef:
              name: encryptkey
              key: encryptkey
        - name: ENVIRONMENT
          valueFrom:
            configMapKeyRef:
              name: configmap-backend
              key: environment
        - name: JAVA_OPTS
          value: -Xmx192m
        {{- if .Values.global }}
        {{- if .Values.global.monitoring }}
        {{- if eq .Values.global.monitoring true }}
        - name: JAVA_AGENT
          valueFrom:
            configMapKeyRef:
              name: configmap-backend
              key: java.agent
        - name: NEW_RELIC_APP_NAME
          value: {{ .Values.global.environment | upper }} {{ .Chart.Name }}
        - name: NEW_RELIC_LICENSE_KEY
          valueFrom:
            configMapKeyRef:
              name: configmap-backend
              key: newrelic.licensekey
        {{- end }}
        {{- end }}
        {{- end }}
